{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "lib": ["ES2015", "DOM"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "api/server.mjs",
    "api/model/Producto.js",
    "api/model/ProductDetail.js",
    "api/model/Category.js"
  ]
}
